{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red226\green234\blue240;
\red41\green109\blue250;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c90778\c93542\c95329;
\cssrgb\c20094\c52565\c98720;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Step 1. {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/downloads/mysql/"}}{\fldrslt \cf2 \cb3 Install 
\f1\fs27\fsmilli13600 \cf2 \cb3 MySQL Server
\f0\fs32 \cf2 \cb3  on Windows/Linux/macOS}} and 
\f2\b \cf2 \cb3 NOTE:
\f0\b0 \cf2 \cb3  Your 
\f1\fs27\fsmilli13600 \cf2 \cb3 root
\f0\fs32 \cf2 \cb3  password.\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Step 2. {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/downloads/workbench/"}}{\fldrslt \cf2 \cb3 Install 
\f1\fs27\fsmilli13600 \cf2 \cb3 MySQL Workbench}}\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Step 3. Create connection to your MySQL Server, which could be locally or remote depending on where you installed the MySQL server.\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Step 4. Run 
\f1\fs27\fsmilli13600 \cf2 \cb3 create-aviano-db.sql
\f0\fs32 \cf2 \cb3  from MySQL Workbench, when running make sure you have 
\f1\fs27\fsmilli13600 \cf2 \cb3 root
\f0\fs32 \cf2 \cb3  privileges.}